<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>八方雲集 計算畫面</p>

    <div class="AreaWaterDumping">
      <p>
        水餃類： &nbsp;&nbsp;
        <select v-model="chgWaterDumpling">
          <option value="0">招牌水餃</option>
          <option value="1">韭菜水餃</option>
          <option value="2">韓式辣味水餃</option>
          <option value="3">咖哩雞肉水餃</option>
          <option value="4">玉米水餃</option>
          <option value="5">新蔬食水餃</option>
          <option value="6">鮮蝦水餃</option>
        </select>
      </p>
      <p>水餃個數：<input type="number" v-model="nWaterDumplingLot" /></p>
      <hr />
      <p>後台結果</p>
      <!-- getCaseEachPrice -->
      <p>水餃個數：{{nWaterDumplingLot}}</p>
      <p>
        水餃總價：{{ nTotalWaterDumpling = nWaterDumplingLot *
        eachWaterFumping[chgWaterDumpling]}}
      </p>
    </div>

    <!-- Vue 3 reference-->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="app.js"></script>
  </body>
</html>
